<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tvOS_controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwj-0G-o3A">
                                <rect key="frame" x="20" y="8" width="227" height="86"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button 1"/>
                                <connections>
                                    <action selector="button1Pressed" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="QjQ-Gu-9de"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF3-ey-BbJ">
                                <rect key="frame" x="20" y="118" width="227" height="86"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <action selector="button2Pressed" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="4wT-oF-Cvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA2-kN-hOI">
                                <rect key="frame" x="20" y="228" width="227" height="86"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button 3"/>
                                <connections>
                                    <action selector="button3Pressed" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="lD4-YW-ikX"/>
                                </connections>
                            </button>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKl-O5-OLx">
                                <rect key="frame" x="307" y="0.0" width="1593" height="1072"/>
                                <animations/>
                            </sceneKitView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08w-yO-VGn">
                                <rect key="frame" x="307" y="8" width="619" height="1064"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.85397261250000001" blue="0.21672609800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="619" id="7Bi-gx-8Nf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jm9-sF-FGW">
                                <rect key="frame" x="-37" y="90" width="53" height="4"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-xv-3DE">
                                <rect key="frame" x="20" y="354" width="227" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="08w-yO-VGn" firstAttribute="top" secondItem="jwj-0G-o3A" secondAttribute="top" id="3Xt-RB-L0E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yA2-kN-hOI" secondAttribute="leading" id="7gx-Ch-m3K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gKl-O5-OLx" secondAttribute="bottom" constant="8" symbolic="YES" id="Bao-2l-95c"/>
                            <constraint firstItem="Jgg-xv-3DE" firstAttribute="top" secondItem="yA2-kN-hOI" secondAttribute="bottom" constant="40" id="F7g-IH-MI7"/>
                            <constraint firstItem="08w-yO-VGn" firstAttribute="leading" secondItem="jwj-0G-o3A" secondAttribute="trailing" constant="60" symbolic="YES" id="Gyx-6a-WWi"/>
                            <constraint firstItem="gKl-O5-OLx" firstAttribute="leading" secondItem="yA2-kN-hOI" secondAttribute="trailing" constant="60" id="IWe-PW-xBJ"/>
                            <constraint firstItem="vF3-ey-BbJ" firstAttribute="top" secondItem="jwj-0G-o3A" secondAttribute="bottom" constant="24" symbolic="YES" id="Lbe-lZ-OAu"/>
                            <constraint firstItem="yA2-kN-hOI" firstAttribute="top" secondItem="vF3-ey-BbJ" secondAttribute="bottom" constant="24" symbolic="YES" id="QRG-5w-XVe"/>
                            <constraint firstItem="vF3-ey-BbJ" firstAttribute="height" secondItem="yA2-kN-hOI" secondAttribute="height" id="R4q-ba-rmS"/>
                            <constraint firstItem="jwj-0G-o3A" firstAttribute="height" secondItem="vF3-ey-BbJ" secondAttribute="height" id="Re4-PD-gwP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jwj-0G-o3A" secondAttribute="leading" id="TsN-TJ-Nld"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKl-O5-OLx" secondAttribute="trailing" id="VoV-Ma-EVT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="08w-yO-VGn" secondAttribute="bottom" constant="8" symbolic="YES" id="Y56-is-Aqy"/>
                            <constraint firstItem="Jgg-xv-3DE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YIH-DK-7kX"/>
                            <constraint firstItem="jwj-0G-o3A" firstAttribute="width" secondItem="vF3-ey-BbJ" secondAttribute="width" id="fWQ-en-kw1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vF3-ey-BbJ" secondAttribute="leading" id="g5n-bV-U6a"/>
                            <constraint firstItem="08w-yO-VGn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jKx-dx-sm7"/>
                            <constraint firstItem="Jgg-xv-3DE" firstAttribute="width" secondItem="yA2-kN-hOI" secondAttribute="width" id="lUo-fJ-fwT"/>
                            <constraint firstItem="gKl-O5-OLx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nFD-C2-4Yw"/>
                            <constraint firstItem="vF3-ey-BbJ" firstAttribute="width" secondItem="yA2-kN-hOI" secondAttribute="width" id="wBx-kg-VD9"/>
                            <constraint firstItem="08w-yO-VGn" firstAttribute="leading" secondItem="yA2-kN-hOI" secondAttribute="trailing" constant="60" symbolic="YES" id="ymD-LN-yJX"/>
                            <constraint firstItem="08w-yO-VGn" firstAttribute="leading" secondItem="vF3-ey-BbJ" secondAttribute="trailing" constant="60" symbolic="YES" id="yrl-7c-Xub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DrawCanvas" destination="jm9-sF-FGW" id="RbZ-XN-UYr"/>
                        <outlet property="accelView" destination="gKl-O5-OLx" id="mBb-fA-bUO"/>
                        <outlet property="button1" destination="jwj-0G-o3A" id="8xN-bh-9mx"/>
                        <outlet property="button2" destination="vF3-ey-BbJ" id="aiR-PA-GoX"/>
                        <outlet property="button3" destination="yA2-kN-hOI" id="dP0-JA-OPe"/>
                        <outlet property="drawCanvas" destination="jm9-sF-FGW" id="FPv-Ye-oYS"/>
                        <outlet property="messageView" destination="08w-yO-VGn" id="3tK-jG-jCy"/>
                        <outlet property="speed" destination="Jgg-xv-3DE" id="48p-nG-2ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1958" y="-1421"/>
        </scene>
        <!--Game Scene-->
        <scene sceneID="LDb-dg-kP9">
            <objects>
                <viewController id="877-3k-c3C" customClass="GameScene" customModule="tvOS_controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4uu-iM-a1e"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3j-f0-bMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Vg-cA-BwH">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLM-QH-2yh">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <animations/>
                            </sceneKitView>
                        </subviews>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="Scene" destination="vLM-QH-2yh" id="1dt-dH-Jjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6f-eL-c7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970" y="-259"/>
        </scene>
    </scenes>
</document>
